<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="canaimagnulinux.web.policy">

  <!-- TODO: this will even take effect if the product is not installed -->
  <utility
      provides="plone.app.users.userdataschema.IUserDataSchemaProvider"
      factory=".userdataschema.UserDataSchemaProvider"/>

  <adapter
    provides=".userdataschema.IEnhancedUserDataSchema"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".adapter.EnhancedUserDataPanelAdapter"
    />

</configure>
